<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .left {
        position: absolute;
        left: 0;
        width: 300px;
        height: 100vh;
        background-color: red;
    }

    .center {
        position: absolute;
        left: 300px;
        right: 300px;
        height: 100vh;
        background-color: blue;
        overflow: scroll;
    }

    .right {
        position: absolute;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: #3A2CAC;
    }
</style>

<body>
    <article class="main">
        <div class="left">左</div>
        <div class="center">中
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
            <h2>浮动布局</h2>
        </div>
        <div class="right">右</div>
    </article>
</body>

</html>