<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        perspective: 400px;
    }
    .box{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transition: 1s all;
        /* 让背面的盒子保留立体空间 */
        transform-style: preserve-3d;
    }
    .box:hover{
        transform: rotateY(180deg);
    }
    .forword {
        background-color: coral;
        z-index: 1;
    }
    .back{
        background-color: cyan;
        /* 让后面的盒子旋转180度让两个盒子背靠背 */
        transform: rotateY(180deg); 
    }
    .back,.forword {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        color: #ffffff;
    }
</style>

<body>
    <div class="box">
        <div class="forword">前面</div>
        <div class="back">后面</div>
    </div>
</body>

</html>