<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 1000px;
    }

    section {
        width: 300px;
        height: 200px;
        margin: 200px auto;
        position: relative;
        transform-style: preserve-3d;
        /* perspective:  300px; */
        transition: 1s all;
    }

    section:hover {}

    section div {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url("../../image/timg.jpg") no-repeat;
    }

    section div:nth-child(1) {
        transform: translateZ(300px);
    }

    section div:nth-child(2) {
        transform: rotateY(60deg) translateZ(300px);
    }

    section div:nth-child(3) {
        transform: rotateY(-60deg) translateZ(-300px);
    }

    section div:nth-child(4) {
        transform: translateZ(-300px);
    }

    section div:nth-child(5) {
        transform: rotateY(60deg) translateZ(-300px);
    }

    section div:nth-child(6) {
        transform: rotateY(-60deg) translateZ(300px);
    }
</style>

<body>
    <section onclick="rotate()">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
<script>
    let angle = 0
    rotate = function (e) {
        let section = document.getElementsByTagName("section")[0]

        section.style = `transform: rotateY(${angle -= 60}deg);`
        console.log(angle)
    }
</script>

</html>


<!-- 注意：
        1.先旋转再移动 -->