<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        border: solid red 1px;
        width: 249px;
        height: 35px;
        position: relative;
        margin: auto;
        top: 200px;
    }

    .box::after {   
        width: 10px;
        height: 10px;
        content: "";
        border-right: 1px black solid;
        border-bottom: 1px black solid;
        transform: rotate(45deg);
        position: absolute;
        right: 10px;
        top: 8px;
        transition: 0.6s all;
    }
    .box:hover::after{
        transform: rotate(225deg);
    }
</style>

<body>
    <div class="box">

    </div>
</body>

</html>

<!--     transform: rotate(225deg); 设置旋转
    注意:
        1.单位deg必须加上去，表示顺时针旋转多少度 
        2.可以传入负值：负的表示逆时针，正的表示顺时针-->