<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        /* height: 100px; */
        border: solid 1px red;
    }

    .main::after {
        /*伪元素是行内元素 正常浏览器清除浮动方法*/
        content: "";
        display: block;
        clear: both;
        /* height: 0; */
        /* visibility: hidden; */
    }

    .left {
        width: 100px;
        height: 200px;
        float: left;
        background-color: seagreen;
    }

    .right {
        width: 100px;
        height: 200px;
        float: right;
        background-color: sienna;
    }

</style>

<body>

    <div class="main">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="footer">下</div>
    </div>
</body>

</html>