<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: #f1efef;
    }

    .box {
        position: absolute;
        width: 200px;
        height: 100px;
        background: url("../../image/20200421114717490.png") no-repeat;
        animation: run 1s steps(8)  infinite ,
                    move 5s   linear forwards;
        
    }

    @keyframes run {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -1600px 0;
        }
    }

    @keyframes move {
        0% {
            left: 0;
        }

        100% {
            left: 50%;
            transform: translate(-50%,0);
        }
    }
</style>

<body>
    <div class="box">

    </div>
</body>

</html>