<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Picture Carousel</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .Carousel {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 50px auto;
            overflow: hidden;
            border: 10px solid rgba(189, 184, 184, 0.5);
            z-index: 1;
        }

        #picture {
            position: absolute;
            width: 2400px;
            height: 400px;
        }

        #picture img {
            float: left;
            width: 600px;
            height: 400px;
        }

        .Carousel .arrow {
            cursor: pointer;
            position: absolute;
            top: 40%;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            font-size: 50px;
            z-index: 2;
            color: rgb(161, 157, 157);
            font-weight: bold;
            display: none;
        }

        .Carousel .arrow_left {
            left: 0;
        }

        .Carousel .arrow_right {
            right: 0;
        }

        .Carousel:hover .arrow {
            display: block;
        }

        .Carousel .arrow:hover {
            background-color: rgb(15, 151, 241);
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="Carousel">
        <div id="picture">
            <img src="../assets/images/1.png" alt="">
            <img src="../assets/images/2.png" alt="">
            <img src="../assets/images/3.png" alt="">
            <img src="../assets/images/1.png" alt="">
        </div>
        <span class="arrow arrow_left"><</span>
        <span class="arrow arrow_right">></span>
    </div>
</body>
<script type="text/javascript">
    var pic = document.getElementById('picture');
    var next = document.querySelector(".arrow_right");
    var prev = document.querySelector(".arrow_left");
    var imgwidth = pic.children[0].offsetWidth;
    var move = 0;
    console.log("imgWidth=" + imgwidth);
    next.onclick = function () {
        if (move == pic.children.length - 1) {
            move = 0;
            pic.style.left = 0 + "px";
        }
        move++;
        animate(pic, -move * imgwidth);
    }
    prev.onclick = function () {
        if (move == 0) {
            move = pic.children.length - 1;
            pic.style.left = -move * imgwidth + "px";
        }
        move--;
        animate(pic, -move * imgwidth);
    }
    var timer = null;
    function autoPlay() {
        timer = setInterval(function () {
            next.onclick();
        }, 2000);
    }
    autoPlay();
    var Carousel = document.querySelector(".Carousel");
    Carousel.onmouseenter = function () {
        clearInterval(timer);
    }
    Carousel.onmouseleave = function () {
        autoPlay();
    }
    function animate(element, distance) {
        clearInterval(element.timer)
        element.timer = setInterval(function () {
            var present = element.offsetLeft;//获取元素的当前的位置
            var movement = 10;//每次移动的距离
            movement = present < distance ? movement : -movement;
            present += movement;//当前移动到位置
            if (Math.abs(present - distance) > Math.abs(movement)) {
                element.style.left = present + "px"
            } else {
                clearInterval(element.timer);
                element.style.left = distance + "px"
            }
        }, 10);
    }
</script>

</html>