<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport">

  <style>
     #jiaodiantu{
       overflow:hidden;
       visibility:hidden;
       position:relative;
     }
      .swipe-wrap{
        overflow:hidden;
        position:relative;
       }
       .swipe-wrap > div{
         float:left;
         width:100%;
         position:relative;
       }
       .swipe-wrap img{
         width:100%;
       }
       .xiaoyuandian{
         list-style:none;
         position:absolute;
         bottom:10px;
         right:10px;
         width:200px;
         height:40px;
       }
       .xiaoyuandian li{
        width:20px;
        height:20px;
        background:red;
        float:left;
        margin-right:10px;
        border-radius:10px;
       }
       .xiaoyuandian li.cur{
        background:blue;
       }
  </style>
 </head>
 <body>
   <div id="jiaodiantu">
      <div class='swipe-wrap'>
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
           <div>5</div>
      </div>
      <ul class="xiaoyuandian">
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
   </div>

   <script src="jquery-1.8.3.min.js"></script>
   <script src='swipe.js'></script>
  <script>
        var elem = document.getElementById('jiaodiantu');
        window.mySwipe = Swipe(elem, {
          //1s一次轮播
           auto: 1000,
         callback: function(index, element) {
        $(".xiaoyuandian li").eq(index).addClass("cur").siblings().removeClass("cur");
        }
        });

        $(".xiaoyuandian li").click(
           function()
           {
                 mySwipe.slide($(this).index());
            }

           );

</script>
 </body>
</html>