<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 500px;
    min-height: 600px;
    position: relative;
    border: solid rgb(17, 17, 17) 1px;
    margin: 0 auto;
    overflow: hidden;
  }

  .item1 {
    width: 100%;
    height: 100px;
    background-color: green;
    position: absolute;
    top: 0;
  }

  .item2 {
    width: 100%;
    height: 300px;
    background-color: red;
    position: absolute;
    top: 100px;
  }

  .item3 {
    width: 100%;
    height: 300px;
    background-color: blue;
    position: absolute;
    bottom: 0;
  }
</style>

<body>
  <div class="box">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
  </div>
</body>

</html>